# maritime-navMesh-routing

./: .gitignore  AIS_ROUTE_SHAPING_PLAN.md  COMMANDS.md  IMPLEMENTATION.md  MaritimeNavMeshRouting.slnx  README.md
benchmarks/MaritimeNavMesh.Benchmarks/: MaritimeNavMesh.Benchmarks.csproj
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: MapView.tsx  RoutePanel.tsx
src/MaritimeNavMesh.Api/: MaritimeNavMesh.Api.csproj  MaritimeNavMesh.Api.http  Program.cs  appsettings.json
src/MaritimeNavMesh.Core/: MaritimeNavMesh.Core.csproj
src/MaritimeNavMesh.Core/Geometry/: AisCorridorHintSet.cs  EdgePortalSet.cs  GeoMath.cs  RasterLandMask.cs  RouteGeometryBuilder.cs  RouteGeometryDiagnostics.cs  RouteGeometryMode.cs
src/MaritimeNavMesh.Core/Graph/: CsrOceanGraph.cs  IndexedArray.cs
src/MaritimeNavMesh.Core/Indices/: ComponentIndex.cs  H3Index.cs  KdTree2D.cs
src/MaritimeNavMesh.Core/Models/: ComponentStats.cs  PortSnap.cs
src/MaritimeNavMesh.Core/Routing/: BidirectionalAStar.cs  Dijkstra.cs  LandmarkHeuristicSet.cs  RouteAlgorithm.cs  RoutePlanner.cs  RouteRequest.cs  RouteResult.cs
src/MaritimeNavMesh.Core/Runtime/: GraphRuntime.cs
src/MaritimeNavMesh.IO/: MaritimeNavMesh.IO.csproj
src/MaritimeNavMesh.IO/Loaders/: AisCorridorHintLoader.cs  CsrGraphLoader.cs  EdgePortalLoader.cs  LandMaskLoader.cs  ManifestValidator.cs  PortLookupLoader.cs
src/MaritimeNavMesh.IO/Models/: GraphManifest.cs
tests/MaritimeNavMesh.Tests/: MaritimeNavMesh.Tests.csproj
(+23 files in other folders)
